[alignment]
initial_rotation_angle=0

[alignment.ref0]
image=./config/Ref_ZR.jpg
pos_x=70
pos_y=203

[alignment.ref1]
image=./config/Ref_m3.jpg
pos_x=575
pos_y=79

[alignment.ref2]
image=./config/Ref_x0.jpg
pos_x=308
pos_y=406

[Digital_Digit]
names=ziffer1, ziffer2, ziffer3, ziffer4, ziffer5
Modelfile=./config/neuralnets/Train_CNN_Digital-Readout_BiggerZoom_OpenCV.h5
#LogImageLocation=./log/digital_digit
#LogNames=zeiger3, zeiger4

[Analog_Counter]
names=zeiger1, zeiger2, zeiger3, zeiger4
Modelfile=./config/neuralnets/Train_CNN_Version4_Analog-Readout_Square_OpenCV.h5
#LogImageLocation=./log/Analog_Counter
#LogNames=zeiger3, zeiger4

[Analog_Counter.zeiger1]
pos_x=546
pos_y=303
dx=142
dy=142

[Analog_Counter.zeiger2]
pos_x=448
pos_y=416
dx=142
dy=142

[Analog_Counter.zeiger3]
pos_x=306
pos_y=451
dx=142
dy=142

[Analog_Counter.zeiger4]
pos_x=134
pos_y=366
dx=142
dy=142

    
[Digital_Digit.ziffer1]
pos_x=202
pos_y=49
dx=55
dy=90

[Digital_Digit.ziffer2]
pos_x=272
pos_y=49
dx=55
dy=90

[Digital_Digit.ziffer3]
pos_x=346
pos_y=49
dx=55
dy=90

[Digital_Digit.ziffer4]
pos_x=417
pos_y=49
dx=55
dy=90

[Digital_Digit.ziffer5]
pos_x=487
pos_y=49
dx=55
dy=90
